APP_ENV=dev
PORT=8080

DB_HOST="localhost"
DB_USER="admin"
DB_PASS="admin"
DB_NAME="coffeeshops.go" 

CLOUDINARY_CLOUD_NAME = "dxqmdtibz"  
CLOUDINARY_API_KEY = "115658479994396"
CLOUDINARY_API_SECRET = "YtMjycB31c61SpLwDm5CARIqUoo"
